<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/logo3_title.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <title>Pildo Pharm</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/logo.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <link th:href="@{/assets/farmacista/css/stylesSide.css}" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyCSkZALDDeauhgE9WHeS52ssPOo5xRLZoY&libraries=places"></script>
        <style>
            /* Estilos personalizados para los botones */
            .boton_barbaro {
                color: white;
                background-color: red;
                border-color: red;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            .boton_barbaro:hover {
                background-color: #990000;
                border-color: #990000;
            }

            .botoncito_gozu {
                color: white;
                background-color: black;
                border-color: black;
                margin-top: 32px;
            }

            .botoncito_gozu:hover {
                background-color: #333;
                border-color: #333;
            }

            .boton-primario {
                background-color: #2bd831;
                border-color: #2bd831;
            }

            .boton-primario:hover {
                background-color: rgb(19, 164, 24);
                border-color: rgb(19, 164, 24);
            }
            .avatar-img {
                width: 200px; /* Ajusta el ancho deseado */
                height: auto; /* El alto se ajustará automáticamente según la proporción */
            }
            .custom-shadow-border {
                border: 1px solid #dee2e6; /* Color de borde suave */
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.45); /* Sombra suave */
                padding: 10px; /* Espaciado interno */
                background: white; /* Fondo blanco para el contenido */
                margin-top: 30px; /* Espaciado superior */
            }
            @media (max-width: 768px) {
                .row.custom-shadow-border.with-padding {
                    padding: 15px 10px; /* Incrementa el padding lateral si es necesario */
                    margin-left: 5px; /* Ajusta según necesidad */
                    margin-right: 5px; /* Ajusta según necesidad */
                }
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            main {
                flex: 1 0 auto; /* Ajustado para asegurar que se expande con el contenido */
                display: flex;
                flex-direction: column; /* Asegúrate de que el contenido fluya verticalmente */
                overflow-y: auto; /* Permite el desplazamiento dentro del main si es necesario */
            }
            footer {
                width: 100%;
                position: sticky; /* Cambiado de 'fixed' a 'sticky' */
                bottom: 0;
                background-color: rgba(11, 99, 111, 0.79);
                clear: both;
            }


            .row {
                padding-bottom: 28px !important;
            }


            .custom-shadow-border.with-padding {
                height: 100px; /* Ajusta este valor según sea necesario */
                overflow-y: hidden; /* Oculta el desbordamiento en lugar de mostrar scroll */
            }


        </style>
    </head>
    <body class="sb-nav-fixed">
    <div th:replace="~{layout/PlantillaFarmacista :: navegacion}"></div>

        <!--carrito-->
        <div class="m-auto">
            <a class="btn btn-outline-light" th:href="@{/farmacista/carrito}" >
                <i class="bi-cart-fill me-1"></i>

            </a>
        </div>




        <!-- TRABAJAR AQUI -->

        <div style="width: 100%;">
            <div class="container px-4 px-lg-5 mt-5  custom-shadow-border with-padding">
                <h1 style="text-align: center;">Todos los Medicamentos</h1>
                <ul class="navbar-nav m-auto">
                    <form method="post" th:action="@{/farmacista/buscarPorNombre}">
                        <div class="input-group" style="max-width: 450px; margin-left: 44px;"> <!-- Aumenta el margen izquierdo según necesites -->
                            <input name= "searchField" class="form-control" type="text" style="font-size: large; border: 2px solid rgba(52, 49, 49, 0.216);" placeholder="Buscar medicamento..." aria-label="Search for..." aria-describedby="btnNavbarSearch">
                            <button class="btn btn-success" type="submit"><i class="bi-search me-1"></i></button>
                        </div>
                    </form>
                </ul>


                <div class="container px-4 px-lg-5">
                    <div th:if="${msg != null}" th:text="${msg}" class="alert alert-success" role="alert"></div>
                </div>
                <section class="py-8">
                    <div class="container px-4 px-lg-5 mt-5">
                        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center" >
                            <!-- A la clase "contenido" se le aplica la paginacion-->
                            <div class="contenido" th:each="medicamentos : ${listaMedicamentos}" >
                                <div class="col mb-5" th:if="${medicamentos.inventario != 0}">
                                    <div class="card h-100">
                                        <!--  image-->
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                                        <!-- medicine details-->
                                        <div class="card-body p-4">
                                            <div class="text-center" style="display: flex; flex-direction: column;">
                                                <!-- medicine name-->
                                                <h5 class="fw-bolder" th:text="${medicamentos.getNombre()}"></h5>
                                                <!-- medicine dosage-->
                                                <h7 class="fw-bolder" th:text="'cantidad: '+${medicamentos.inventario}"></h7>
                                                <!-- medicine price-->
                                                <p th:text="'S/ ' + ${medicamentos.precio_unidad}"></p>
                                            </div>
                                        </div>
                                        <!-- medicine actions-->
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                            <div class="text-center">
                                                <a class="btn btn-outline-dark mt-auto" th:if="${numPedido != ''}" th:href="@{'/farmacista/añadirCarrito1?id=' + ${medicamentos.id}  + '&numpedido=' + ${numPedido}}">Añadir al carrito</a>
                                                <a class="btn btn-outline-dark mt-auto" th:if="${numPedido == ''}" th:href="@{'/farmacista/añadirCarrito2?id=' + ${medicamentos.id}}">Añadir al carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col mb-5" th:if="${medicamentos.inventario == 0}">
                                    <div class="card h-100">
                                        <!-- Sale badge-->
                                        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">NO STOCK</div>
                                        <!-- medicine image-->
                                        <img class="card-img-top" src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="..." />
                                        <!-- medicine details-->
                                        <div class="card-body p-4">
                                            <div class="text-center" style="display: flex; flex-direction: column;">
                                                <!-- medicine name-->
                                                <h5 class="fw-bolder" th:text="${medicamentos.nombre}"></h5>
                                                <!-- medicine dosage-->
                                                <h7 class="fw-bolder" th:text="'cantidad: '+${medicamentos.inventario}"></h7>
                                                <!-- medicine price-->
                                                <p class="text-muted text-decoration-line-through" th:text="'S/ ' + ${medicamentos.precio_unidad}"></p>
                                            </div>
                                        </div>
                                        <!-- medicine actions-->
                                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent" >
                                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">Pre-ordenar</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Paginacion-->
                        <div class="pagination  d-flex justify-content-center" style="padding: 50px">
                        </div>
                    </div>
                </section>



                <!-- ************* -->
                <footer>
                    <div class="mx-auto p-2" style="display: flex; align-items: center; justify-content: center;">
                        <div style="font-family: Arial, 5px; margin-left: 10px; color: white;">
                            <h7>Derechos de autor Pildo Pharmacy S.A.</h7>
                        </div>
                    </div>
                </footer>
                <script type="text/javascript">
                    function getPageList(totalPages, page, maxLength) {
                        function range(start, end) {
                            return Array.from(Array(end - start + 1), (_, i) => i + start);
                        }

                        var sideWidth = maxLength < 9 ? 1 : 2;
                        var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
                        var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;

                        if (totalPages <= maxLength) {
                            return range(1, totalPages);
                        }

                        if (page <= maxLength - sideWidth - 1 - rightWidth) {
                            return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
                        }

                        if (page >= totalPages - sideWidth - 1 - rightWidth) {
                            return range(1, sideWidth).concat(0, range(totalPages - sideWidth - 1 - rightWidth - leftWidth, totalPages));
                        }
                        return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1, totalPages));
                    }

                    $(function () {
                        var numberOfItems = $(".contenido").length;
                        var limitPerPage = 8; //How many card items visible per a page
                        var totalPages = Math.ceil(numberOfItems / limitPerPage);
                        var paginationSize = 6; //How many page elements visible in the pagination
                        var currentPage;

                        function showPage(whichPage) {
                            if (whichPage < 1 || whichPage > totalPages) return false;

                            currentPage = whichPage;

                            $(".contenido").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();

                            $(".pagination li").slice(1, -1).remove();

                            getPageList(totalPages, currentPage, paginationSize).forEach(item => {
                                $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
                                    .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
                                    .attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore(".next-page");
                            });

                            $(".previous-page").toggleClass("disable", currentPage === 1);
                            $(".next-page").toggleClass("disable", currentPage === totalPages);
                            return true;
                        }

                        $(".pagination").append(
                            $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Prev")),
                            $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next"))
                        );

                        $(".contenido").show();
                        showPage(1);

                        $(document).on("click", ".pagination li.current-page:not(.active)", function () {
                            return showPage(+$(this).text());
                        });

                        $(".next-page").on("click", function () {
                            return showPage(currentPage + 1);
                        });

                        $(".previous-page").on("click", function () {
                            return showPage(currentPage - 1);
                        });
                    });
                </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>


    </body>
</html>