@import url('https://fonts.googleapis.com/css?family=Cabin');

html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: rgb(2,0,36);
    background: linear-gradient(214deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    font-family: 'Cabin', sans-serif;
}

.main-container {
    width: 100%;
    min-height: 400px;
    margin-top: 10%;
    text-align: center;
}

.input-container {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    overflow: hidden;
    position: relative;
    color: white;
    cursor: pointer;
    border: 2px dashed white;
    border-radius: 20px;
    display: inline-block;
}

.input-container [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

.preview-container {
    margin: 0 auto;
    width: 200px;
    min-height: 200px;
    background-color: white;
    padding: 10px;
    border-radius: 4px;
}

.preview-container > img {
    margin: 0;
    width: 100%;
}