.pagina-carrito {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.encabezado {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.titulo-principal {
    margin: 0;
}

.contenido-principal {
    display: flex;
}

.contenedor-productos {
    width: 70%;
    padding: 20px;
}

.contenedor-resumen {
    width: 30%;
    padding: 20px;
    background-color: #f2f2f2;
}

.tabla-productos {
    border-collapse: collapse;
    width: 100%;
}

.tabla-productos th,
.tabla-productos td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabla-productos th {
    background-color: #f2f2f2;
    color: #333;
}

.producto {
    display: flex;
    align-items: center;
}

.producto img {
    max-width: 100%;
    margin-right: 10px;
}

.cantidad-producto input {
    width: 50px;
}

.subtotal,
.precio-unitario {
    text-align: right;
}

.eliminar-producto {
    text-align: center;
}

.boton-comprar {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.titulo-seccion {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.tabla-resumen {
    border-collapse: collapse;
    width: 100%;
}

.tabla-resumen th,
.tabla-resumen td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabla-resumen th {
    width: 50%;
    background-color: #f2f2f2;
    color: #333;
}

.total-productos,
.impuestos,
.total {
    text-align: right;
}

.boton-comprar {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #34495E;
    font-size: 1rem;
}

.quantity {
    position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.quantity input {
    width: 45px;
    height: 42px;
    line-height: 1.65;
    float: left;
    display: block;
    padding: 0;
    margin: 0;
    padding-left: 20px;
    border: none;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
    font-size: 1rem;
    border-radius: 4px;
}

.quantity input:focus {
    outline: 0;
}

.quantity-nav {
    float: left;
    position: relative;
    height: 42px;
}

.quantity-button {
    position: relative;
    cursor: pointer;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.08);
    width: 21px;
    text-align: center;
    color: #333;
    font-size: 13px;
    font-family: "FontAwesome" !important;
    line-height: 1.5;
    padding: 0;
    background: #FAFAFA;
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.quantity-button:active {
    background: #EAEAEA;
}

.quantity-button.quantity-up {
    position: absolute;
    height: 50%;
    top: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-family: "FontAwesome";
    border-radius: 0 4px 0 0;
    line-height: 1.6
}

.quantity-button.quantity-down {
    position: absolute;
    bottom: 0;
    height: 50%;
    font-family: "FontAwesome";
    border-radius: 0 0 4px 0;
}